<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="headers contactUsHeader">
        <div class="container headers__container">
            <nav class="navbar navbar-expand-lg navbar-light navbarBorder contactNavbarBorder ">
                <div class="container-fluid">
                    <a class="navbar-brand myBrand contactUsHeader__brand" href="#">WAPIK</a>
                    <div class="headers__tel">
                        <div class="headers__iconTel contactUsHeader__iconTel"></div>
                        <div class="headers__textTel contactUsHeader__textTel">+62 202 555 0117</div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="pricing.html">pricing</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                            </li>
                            <li class="nav-item myItem">
                                <button class="navButton" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get Started</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="cotactMapImage"></div>
    <div class="getInTouch">
        <div class="container">
            <div class="title">Get In Touch With Us</div>
            <div class="titleDecoration"></div>
            <div class="subTitle">We are here to help. Want to learn more about our services? <br>
            Please get in touch, we'd love to hear from you!</div>
            <div class="getInTouch__formContainer">
                <form class="form" action="">
                    <input class=" form__name" type="text" placeholder="Name">
                    <input class="form__email" type="email" placeholder="Email">
                    <input class="form__phone" type="tel" placeholder="Phone">
                    <textarea name="" class="form__massage" readonly
 placeholder="Message" id="" cols="30" rows="10"></textarea>
                    <button class="form__button">send message</button>
                </form>
                <div class="formInfo">
                    <h3>Headquarter</h3>
                    <p> <img src="./assets/img/location.png" alt=""> 610 Overlook Circle <br>
                    Suite 323 <br>
                    Kalamazoo, MI 49009</p>
                    <p> <img src="./assets/img/greenNokia.png" alt=""> +62 202 555 0117</p>
                    <span> <img src="./assets/img/mail.png" alt=""> hi@wapik.com</span>
                </div>
            </div>
        </div>
    </div>



    <div class="download">
        <div class="container">
            <div class="download__content">
                <div class="download__text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <button class="download__button">download now! - FREE forever</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__contant">
                <div class="footer__card">
                    <div class="footer__title wapik">wapik</div>
                    <p class="footer__text">@: hi@wapik.com</p>
                    <p class="footer__text">p: +62 202 555 0117</p>
                    <p class="footer__text">a: 610 Overlook Circle Suite 323</p>
                    <p class="footer__text">Kalamazoo, MI 49009</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Company</div>
                    <p class="footer__text">Home</p>
                    <p class="footer__text">About Us</p>
                    <p class="footer__text">Pricing</p>
                    <p class="footer__text">Contact Us</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Others</div>
                    <p class="footer__text">Help & Support</p>
                    <p class="footer__text">Privacy Policy</p>
                    <p class="footer__text">Terms</p>
                    <p class="footer__text">Sitemap</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Newsletter</div>
                    <p class="footer__text">Subscribe to our newsletter and get all <br>
                        the cool news</p>
                    <input class="footer__input" type="text" placeholder="Enter Email">
                </div>
            </div>
            <div class="footer__contantIcon">
                <p>All rights reserved 2015.</p>
                <div class="footer__icons">
                    <div class="iconTwit"></div>
                    <div class="iconFace"></div>
                    <div class="iconInst"></div>
                    <div class="iconDribble"></div>
                    <div class="iconGitHub"></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>