<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="headers">
        <div class="container headers__container">
            <nav class="navbar navbar-expand-lg navbar-light navbarBorder ">
                <div class="container-fluid">
                    <a class="navbar-brand myBrand" href="#">WAPIK</a>
                    <div class="headers__tel">
                        <div class="headers__iconTel"></div>
                        <div class="headers__textTel">+62 202 555 0117</div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item myItem">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item myItem">
                                <a class="nav-link" href="aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item myItem">
                                <a class="nav-link" href="pricing.html">pricing</a>
                            </li>
                            <li class="nav-item myItem">
                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                            </li>
                            <li class="nav-item myItem">
                                <button class="navButton" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get Started</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header__title ">
                <h1>Welcome to Wapik</h1>
            </div>
            <div class="header__subTitle ">Wapik is multipurpose template, with modern and smart design. Wapik is
                perfect
                template for you!</div>
            <button class="header__button ">Learn More</button>


        </div>
    </header>
    <div class="features">
        <div class="container">
            <div class="title">Best of our features</div>
            <div class="titleDecoration"></div>
            <div class="subTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="containerCardsOne">
                <div class="containerCardsOne__card">
                    <div class="containerCardsOne__ioniconsIcons"></div>
                    <div class="containerCardsOne__title">Ionicons</div>
                    <div class="containerCardsOne__subTitle">Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                        dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</div>
                </div>
                <div class="containerCardsOne__card">
                    <div class="containerCardsOne__creativeIcon"></div>
                    <div class="containerCardsOne__title">Creative Design</div>
                    <div class="containerCardsOne__subTitle">Maecenas faucibus mollis interdum. Praesent commodo cursus
                        magna, vel scelerisque nisl consectetur et.</div>
                </div>
                <div class="containerCardsOne__card">
                    <div class="containerCardsOne__photoshopIcon"></div>
                    <div class="containerCardsOne__title">Photoshop and Sketch</div>
                    <div class="containerCardsOne__subTitle">Morbi leo risus, porta ac consectetur ac, vestibulum at
                        eros. Maecenas sed diam eget risus varius blandit sit amet non
                        magna.</div>
                </div>
            </div>
            <div class="features__lineOne"></div>
            <div class="features__lineTwo"></div>

            <div class="containerCardsTwo">
                <div class="containerCardsTwo__card">
                    <div class="containerCardsTwo__crossBrowsIcons"></div>
                    <div class="containerCardsTwo__title">Cross Browser Compatibility</div>
                    <div class="containerCardsTwo__subTitle">Donec ullamcorper nulla non metus auctor fringilla. Donec
                        id elit non mi porta gravida at eget metus.</div>
                </div>
                <div class="containerCardsTwo__card">
                    <div class="containerCardsTwo__creativeIdeaIcon"></div>
                    <div class="containerCardsTwo__title">Creative Idea</div>
                    <div class="containerCardsTwo__subTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum id ligula porta felis euismod semper.</div>
                </div>
                <div class="containerCardsTwo__card">
                    <div class=" containerCardsTwo__PixelPerfIcon"></div>
                    <div class="containerCardsTwo__title">Pixel Perfect</div>
                    <div class="containerCardsTwo__subTitle">Integer posuere erat a ante venenatis dapibus posuere velit
                        aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.</div>
                </div>
                <div class="containerCardsTwo__card">
                    <div class="containerCardsTwo__cloudIcon"></div>
                    <div class="containerCardsTwo__title">Free Forever and Ever</div>
                    <div class="containerCardsTwo__subTitle">Morbi leo risus, porta ac consectetur ac, vestibulum at
                        eros. Donec id elit non mi porta gravida at eget metus.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="perfectTemplate">
        <div class="container">
            <div class="title  ">Looking for the perfect template to use?</div>
            <div class="titleDecoration"></div>
            <div class="subTitle subTitle_perfectTemplate">Donec id elit non mi porta gravida at eget metus.</div>
            <div class="perfectTemplate__content">
                <div class="perfectTemplate__img"></div>
                <div class="perfectTemplate__text">
                    <div class="perfectTemplate__Title">Responsive Ready</div>
                    <div class="perfectTemplate__SubTitle">Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum
                        nulla
                        sed consectetur.
                        Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis
                        euismod semper.</div>
                    <div class="perfectTemplate__textIcon">Integer posuere erat a ante venenatis dapibus posuere velit
                        aliquet.
                    </div>
                    <div class="perfectTemplate__textIcon">Donec id elit non mi porta gravida at eget metus.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="author">
            <div class="author__text">
                This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just
                a minute. Thank
                you very much for creating this impressive template!
                <p><span>Valeria Boltneva
                    </span></p>
                <p>Director of Acme.Inc</p>
            </div>
            <div class="author__img"></div>
        </div>
    </div>
    <div class="map">
        <div class="container ">
            <div class="map_container">
                <div class="map__text">
                    <h2>Built with High Attention to Details</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                        sit
                        amet risus.
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum
                        nulla
                        sed consectetur.
                        Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis
                        euismod semper. Integer
                        posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida
                        at
                        eget metus.</p>
                </div>
                <div class="map__img"></div>
            </div>
        </div>
    </div>
    <div class="prising">
        <div class="container">
            <div class="title">Pricing & Plan</div>
            <div class="titleDecoration"></div>
            <div class="subTitle">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                Donec id elit non mi porta gravida at eget metus.</div>
            <div class="containerSubscription">
                <div class="containerSubscription__card">
                    <div class="containerSubscription__name">Basic</div>
                    <div class="containerSubscription__cash">$199</div>
                    <div class="containerSubscription__mount">/month</div>
                    <div class="containerSubscription__text">
                        <p>Justo Fringilla</p>
                        <p>Mollis Sit Nullam</p>
                        <p>Ultricies Purus Amet</p>
                        <p>Cras Inceptos</p>
                    </div>
                    <button class="containerSubscription__button">Select Plan</button>
                </div>
                <div class="containerSubscription__card">
                    <div class="containerSubscription__name">Plus</div>
                    <div class="containerSubscription__cash">$399</div>
                    <div class="containerSubscription__mount">/month</div>
                    <div class="containerSubscription__text">
                        <p>Justo Fringilla</p>
                        <p>Mollis Sit Nullam</p>
                        <p>Ultricies Purus Amet</p>
                        <p>Cras Inceptos</p>
                    </div>
                    <button class="containerSubscription__button">Select Plan</button>
                </div>
                <div class="containerSubscription__card">
                    <div class="containerSubscription__name">Premium</div>
                    <div class="containerSubscription__cash">$699</div>
                    <div class="containerSubscription__mount">/month</div>
                    <div class="containerSubscription__text">
                        <p>Justo Fringilla</p>
                        <p>Mollis Sit Nullam</p>
                        <p>Ultricies Purus Amet</p>
                        <p>Cras Inceptos</p>
                    </div>
                    <button class="containerSubscription__button">Select Plan</button>
                </div>
            </div>
            <div class="title title_prising">Included with all Plans</div>
            <div class="titleDecoration"></div>
            <div class="containerSelect">
                <div class="containerSelect__card">
                    <p>Maecenas faucibus mollis interdum</p>
                    <p>Cras justo odio, dapibus ac facilisis</p>
                    <p>Fringilla Mattis</p>
                </div>
                <div class="containerSelect__card">
                    <p>Vestibulum id ligula porta felis euismod</p>
                    <p>Duis mollis, est non commodo luctus</p>
                    <p>Integer posuere</p>
                </div>
                <div class="containerSelect__card">
                    <p>Nulla vitae elit libero, a pharetra augue</p>
                    <p>Curabitur blandit tempus porttitor</p>
                    <p>Nullam quis risus eget urna mollis</p>
                </div>
            </div>
            <div class="needHelp">
                <div class="needHelp__icon"></div>
                <div class="needHelp__title">Need Help?</div>
                <div class="titleDecoration"></div>
                <div class="needHelp__subTitle">Contact our Customer Support that is always ready to help you with any
                    possible <br>
                    questions, problems or information.</div>
                <div class="needHelp__mail">support@wapik.com</div>
            </div>

        </div>
    </div>
    <div class="download">
        <div class="container">
            <div class="download__content">
                <div class="download__text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <button class="download__button">download now! - FREE forever</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__contant">
                <div class="footer__card">
                    <div class="footer__title wapik">wapik</div>
                    <p class="footer__text">@: hi@wapik.com</p>
                    <p class="footer__text">p: +62 202 555 0117</p>
                    <p class="footer__text">a: 610 Overlook Circle Suite 323</p>
                    <p class="footer__text">Kalamazoo, MI 49009</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Company</div>
                    <p class="footer__text">Home</p>
                    <p class="footer__text">About Us</p>
                    <p class="footer__text">Pricing</p>
                    <p class="footer__text">Contact Us</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Others</div>
                    <p class="footer__text">Help & Support</p>
                    <p class="footer__text">Privacy Policy</p>
                    <p class="footer__text">Terms</p>
                    <p class="footer__text">Sitemap</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Newsletter</div>
                    <p class="footer__text">Subscribe to our newsletter and get all <br>
                        the cool news</p>
                    <input class="footer__input" type="text" placeholder="Enter Email">
                </div>
            </div>
            <div class="footer__contantIcon">
                <p>All rights reserved 2015.</p>
                <div class="footer__icons">
                    <div class="iconTwit"></div>
                    <div class="iconFace"></div>
                    <div class="iconInst"></div>
                    <div class="iconDribble"></div>
                    <div class="iconGitHub"></div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>