<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="headers pricingHeders">
        <div class="container headers__container">
            <nav class="navbar navbar-expand-lg navbar-light navbarBorder pricingNavbarBorder ">
                <div class="container-fluid">
                    <a class="navbar-brand myBrand pricingBrand" href="#">WAPIK</a>
                    <div class="headers__tel">
                        <div class="headers__iconTel pricingHeaders__iconTel"></div>
                        <div class="headers__textTel pricingHeaders__textTel">+62 202 555 0117</div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="pricing.html">pricing</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                            </li>
                            <li class="nav-item myItem">
                                <button class="navButton" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get Started</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prising pricingPadding">
                <div class="container">
                    <div class="title">Get Started with Wapik Today <br>
                        All Plans include a 30-Day Trial Period</div>
                    <div class="subTitle">Cras mattis consectetur purus sit amet fermentum.</div>
                    <div class="containerSubscription">
                        <div class="containerSubscription__card pricingSubscription">
                            <div class="containerSubscription__name">Basic</div>
                            <div class="containerSubscription__cash">$199</div>
                            <div class="containerSubscription__mount">/month</div>
                            <div class="containerSubscription__text">
                                <p>Justo Fringilla</p>
                                <p>Mollis Sit Nullam</p>
                                <p>Ultricies Purus Amet</p>
                                <p>Cras Inceptos</p>
                            </div>
                            <button class="containerSubscription__button">Select Plan</button>
                        </div>
                        <div class="containerSubscription__card pricingSubscription">
                            <div class="containerSubscription__name">Plus</div>
                            <div class="containerSubscription__cash">$399</div>
                            <div class="containerSubscription__mount">/month</div>
                            <div class="containerSubscription__text">
                                <p>Justo Fringilla</p>
                                <p>Mollis Sit Nullam</p>
                                <p>Ultricies Purus Amet</p>
                                <p>Cras Inceptos</p>
                            </div>
                            <button class="containerSubscription__button">Select Plan</button>
                        </div>
                        <div class="containerSubscription__card pricingSubscription">
                            <div class="containerSubscription__name">Premium</div>
                            <div class="containerSubscription__cash">$699</div>
                            <div class="containerSubscription__mount">/month</div>
                            <div class="containerSubscription__text">
                                <p>Justo Fringilla</p>
                                <p>Mollis Sit Nullam</p>
                                <p>Ultricies Purus Amet</p>
                                <p>Cras Inceptos</p>
                            </div>
                            <button class="containerSubscription__button">Select Plan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prisingFreeText">Limited Time Offer. All plans are FREE 14 days!</div>


        </div>
    </header>
    <div class="container pricingContainer">
        <div class="title title_prising">Included with all Plans</div>
        <div class="titleDecoration"></div>
        <div class="containerSelect">
            <div class="containerSelect__card">
                <p>Maecenas faucibus mollis interdum</p>
                <p>Cras justo odio, dapibus ac facilisis</p>
                <p>Fringilla Mattis</p>
            </div>
            <div class="containerSelect__card">
                <p>Vestibulum id ligula porta felis euismod</p>
                <p>Duis mollis, est non commodo luctus</p>
                <p>Integer posuere</p>
            </div>
            <div class="containerSelect__card">
                <p>Nulla vitae elit libero, a pharetra augue</p>
                <p>Curabitur blandit tempus porttitor</p>
                <p>Nullam quis risus eget urna mollis</p>
            </div>
        </div>
        <div class="needHelp">
            <div class="needHelp__icon"></div>
            <div class="needHelp__title">Need Help?</div>
            <div class="titleDecoration"></div>
            <div class="needHelp__subTitle">Contact our Customer Support that is always ready to help you with any
                possible <br>
                questions, problems or information.</div>
            <div class="needHelp__mail">support@wapik.com</div>
        </div>
    </div>
    <div class="download">
        <div class="container">
            <div class="download__content">
                <div class="download__text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <button class="download__button">download now! - FREE forever</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__contant">
                <div class="footer__card">
                    <div class="footer__title wapik">wapik</div>
                    <p class="footer__text">@: hi@wapik.com</p>
                    <p class="footer__text">p: +62 202 555 0117</p>
                    <p class="footer__text">a: 610 Overlook Circle Suite 323</p>
                    <p class="footer__text">Kalamazoo, MI 49009</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Company</div>
                    <p class="footer__text">Home</p>
                    <p class="footer__text">About Us</p>
                    <p class="footer__text">Pricing</p>
                    <p class="footer__text">Contact Us</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Others</div>
                    <p class="footer__text">Help & Support</p>
                    <p class="footer__text">Privacy Policy</p>
                    <p class="footer__text">Terms</p>
                    <p class="footer__text">Sitemap</p>
                </div>
                <div class="footer__card">
                    <div class="footer__title">Newsletter</div>
                    <p class="footer__text">Subscribe to our newsletter and get all <br>
                        the cool news</p>
                    <input class="footer__input" type="text" placeholder="Enter Email">
                </div>
            </div>
            <div class="footer__contantIcon">
                <p>All rights reserved 2015.</p>
                <div class="footer__icons">
                    <div class="iconTwit"></div>
                    <div class="iconFace"></div>
                    <div class="iconInst"></div>
                    <div class="iconDribble"></div>
                    <div class="iconGitHub"></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>